<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ADV\TextController.cs">
    <Files>
      <File FileName="Assets\Scripts\ADV\TextController.cs" Line="58" Column="21" />
      <File FileName="Assets\Scripts\ADV\TextureSourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ADV\Command\CommandUpdateImage.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\ADV\Layer.cs" Line="14" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>